OPEN_WEBUI_DOMAIN=
OPEN_WEBUI_REPLICA=1

# https://docs.openwebui.com/getting-started/env-configuration/#default_user_role
OPEN_WEBUI_DEFAULT_USER_ROLE=pending

LITELLM_DOMAIN=
LITELLM_REPLICA=1
LITELLM_MASTERKEY=

LETSENCRYPT_EMAIL=

OPENAI_API_KEY=